spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/integrador_springboot?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# habilitar-deshabilitar documentacion by swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/documentation.html

